<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="float16xyz编码原理
服务器往客户端发送坐标的时候，通常用三位的float类型的xyz来同步位置，占用3个float的带宽
float16xyz编码通过压缩存储，在保存数值的同时，减少一半的带宽 ，但是会有少许的精度损失，只能用来坐标这类型的数值 

测试实现
main.cpp

12345">
    

    <!--Author-->
    
        <meta name="author" content="nimitzlin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="float16xyz编码">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="float16xyz编码原理
服务器往客户端发送坐标的时候，通常用三位的float类型的xyz来同步位置，占用3个float的带宽
float16xyz编码通过压缩存储，在保存数值的同时，减少一半的带宽 ，但是会有少许的精度损失，只能用来坐标这类型的数值 

测试实现
main.cpp

12345">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="nimitzlin blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>float16xyz编码 - nimitzlin blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">nimitzlin blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/nimitzlin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>float16xyz编码</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-05-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/c/">c++</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="float16xyz编码"><a href="#float16xyz编码" class="headerlink" title="float16xyz编码"></a>float16xyz编码</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>服务器往客户端发送坐标的时候，通常用三位的float类型的xyz来同步位置，占用3个float的带宽</li>
<li>float16xyz编码通过压缩存储，在保存数值的同时，减少一半的带宽 ，但是会有少许的精度损失，只能用来坐标这类型的数值 </li>
</ul>
<h2 id="测试实现"><a href="#测试实现" class="headerlink" title="测试实现"></a>测试实现</h2><ul>
<li>main.cpp</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstdint&gt;</span><br><span class="line"></span><br><span class="line">#define uint unsigned int</span><br><span class="line">#define uint16 short int</span><br><span class="line">class Float16XYZ</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    Float16XYZ();</span><br><span class="line">    Float16XYZ( float x, float y, float z );</span><br><span class="line"></span><br><span class="line">    inline void packXYZ( float x, float y, float z );</span><br><span class="line">    inline void unpackXYZ( float &amp; x, float &amp; y, float &amp; z ) const;</span><br><span class="line"></span><br><span class="line">    inline void dx( float value );</span><br><span class="line">    inline float dx() const;</span><br><span class="line">    inline void dy( float value );</span><br><span class="line">    inline float dy() const;</span><br><span class="line">    inline void dz( float value );</span><br><span class="line">    inline float dz() const;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    union MultiType</span><br><span class="line">    &#123;   </span><br><span class="line">        float   asFloat;</span><br><span class="line">        uint    asUint;</span><br><span class="line">        int     asInt;</span><br><span class="line">    &#125;;  </span><br><span class="line">    unsigned char data_x_[2], data_y_[2], data_z_[2];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  Constructor.</span><br><span class="line"> */</span><br><span class="line">inline Float16XYZ::Float16XYZ()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  Constructor.</span><br><span class="line"> */</span><br><span class="line">inline Float16XYZ::Float16XYZ( float x, float y, float z ) </span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;dx( x );</span><br><span class="line">    this-&gt;dy( y );</span><br><span class="line">    this-&gt;dz( z );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  This method packs the three input floats into this object.</span><br><span class="line"> */</span><br><span class="line">inline void Float16XYZ::packXYZ( float x, float y, float z ) </span><br><span class="line">&#123;</span><br><span class="line">    this-&gt;dx( x );</span><br><span class="line">    this-&gt;dy( y );</span><br><span class="line">    this-&gt;dz( z );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  This method unpacks this object into the three input floats.</span><br><span class="line"> */</span><br><span class="line">inline void Float16XYZ::unpackXYZ( float &amp; x, float &amp; y, float &amp; z ) const</span><br><span class="line">&#123;</span><br><span class="line">    x = this-&gt;dx();</span><br><span class="line">    y = this-&gt;dy();</span><br><span class="line">    z = this-&gt;dz();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  This method sets the packed a value from a float.</span><br><span class="line"> */ </span><br><span class="line">#define SET_ATTR_DATA( ATTR_NAME ) inline void Float16XYZ::d##ATTR_NAME( float ATTR_NAME )      \</span><br><span class="line">&#123;                                                                                               \</span><br><span class="line">    const float addValues[] = &#123; 2.f, -2.f &#125;;                                                    \</span><br><span class="line">    MultiType a; a.asFloat = ATTR_NAME;                                                         \</span><br><span class="line">    a.asFloat += addValues[ a.asInt &lt; 0 ];                                                      \</span><br><span class="line">    uint16&amp; aDataInt = *(uint16*)data_##ATTR_NAME##_;                                           \</span><br><span class="line">    aDataInt = (a.asUint &gt;&gt; 12) &amp; 0x7fff;                                                       \</span><br><span class="line">    aDataInt |= ((a.asUint &gt;&gt; 16) &amp; 0x8000);                                                    \</span><br><span class="line">&#125;   </span><br><span class="line">    </span><br><span class="line">SET_ATTR_DATA(x)</span><br><span class="line">SET_ATTR_DATA(y)</span><br><span class="line">SET_ATTR_DATA(z)</span><br><span class="line">    </span><br><span class="line">/** </span><br><span class="line"> *  This method returns the packed a value as a float.</span><br><span class="line"> */     </span><br><span class="line">#define GET_ATTR_DATA( ATTR_NAME ) inline float Float16XYZ::d##ATTR_NAME() const                \</span><br><span class="line">&#123;                                                                                               \</span><br><span class="line">    MultiType a;                                                                                \</span><br><span class="line">    a.asUint = 0x40000000;                                                                      \</span><br><span class="line">    uint16&amp; aDataInt = *(uint16*)data_##ATTR_NAME##_;                                           \</span><br><span class="line">    a.asUint |= (aDataInt &amp; 0x7fff) &lt;&lt; 12;                                                      \</span><br><span class="line">    a.asFloat -= 2.f;                                                                           \</span><br><span class="line">    a.asUint |= (aDataInt &amp; 0x8000) &lt;&lt; 16;                                                      \</span><br><span class="line">    return a.asFloat;                                                                           \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET_ATTR_DATA(x)</span><br><span class="line">GET_ATTR_DATA(y)</span><br><span class="line">GET_ATTR_DATA(z)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main( int argc, char * argv[] )</span><br><span class="line">&#123;</span><br><span class="line">    float x = 10.34;</span><br><span class="line">    float y = 1.25;</span><br><span class="line">    float z = 53.89;</span><br><span class="line">    Float16XYZ a;</span><br><span class="line">    a.packXYZ(x,y,z);</span><br><span class="line">    std::cout &lt;&lt; &quot;float input: &quot;&lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; &quot;,&quot; &lt;&lt; z &lt;&lt; std::endl;</span><br><span class="line">    a.unpackXYZ(x,y,z);</span><br><span class="line">    std::cout &lt;&lt; &quot;sizeof before:&quot; &lt;&lt; 3 * sizeof(x) &lt;&lt; &quot;, after&quot; &lt;&lt; sizeof(a) &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; &quot;result:&quot; &lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; &quot;,&quot; &lt;&lt; z &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/nimitzlin" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 nimitzlin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>